<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rasadnik Sofora</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header id="header">
        <img class ="logo" src="img/logo.png" alt="logo"/>
        <ul class="ul-nav">
          <li class="li-nav"><a href="index.html">Početna</a></li>
          <li class="li-nav"><a href="ponuda.html">Ponuda</a></li>
          <li class="li-nav"><a href="reference.html">Reference</a></li>
          <li class="li-nav push"><a href="kontakt.html">Kontakt</a></li>
        </ul>
        <a class="facebook" href="https://www.facebook.com/Rasadnik-Sofora-224565534683251/" target="_blank">
          <img class="facebook" src="img/facebook-icon.png" width="30" height="30" alt="facebook">
        </a>  
      </header>
    <div class="container">
        <aside class="aside">
          <p><h3>Korisni linkovi:</h3></p>
            <ul>
              <li><a href="http://google.com" target="_blank">Google</a></li>
              <br>
              <li><a href="http://www.goranisrbije.com/" target="_blank">Pokret gorana Srbije</a></li>
              <br>
              <li><a href="http://www.pokretgorana.org.rs/" target="_blank">Pokret gorana Novog Sada</a></li>
              <br>
            </ul>
        </aside>
        <main id="Home">
          <h1>Rasadnik Sofora</h1>

              <p>Rasadnik xyz je porodična firma koja se bavi uzgojem ukrasnog bilja i aranžiranjem zelenih površina.</p>
              <p>Lorem ipsum dolor sit amet, ut eum reque ancillae, eos corrumpit intellegat philosophia ut. Eirmod fabulas te duo, nam id saepe discere, tantas fastidii ei usu. In pri quem perfecto liberavisse, cu mei abhorreant quaerendum! Ipsum offendit similique at nec, eu pro modo facer soleat. Sed cu velit singulis prodesset. Sea in omnis graece vivendum, at mel sumo audire officiis, salutandi aliquando no duo.</p>

              <p>No vim accusata interesset contentiones, mei numquam ocurreret et! Sed no idque sensibus, scripta imperdiet no mea, velit electram iudicabit cu nec? Ut dolorum evertitur cotidieque sea. Pro an virtute consetetur. Essent platonem duo et, semper possim vix te, movet vituperata disputationi in mei. Est offendit urbanitas ne, mea eu vero dolorem, commodo laboramus ne vis?</p>

              <p>Pri populo viderer te, in antiopam laboramus concludaturque qui, te eos reque utinam tibique. Pri eirmod forensibus moderatius te, veniam vocent sea in, vel cu cibo oratio. Ut vero fabulas explicari sit, sed maiestatis disputando te, meliore sensibus sit ut? Te ignota utroque iracundia usu, pro at autem soluta necessitatibus.</p>
        </main>
    </div>
  <footer id="footer">
    <p>&copy; Neša 2018</p>
  </footer>
</body>
</html>
