<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rasadnik Sofora - Ponuda</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header id="header">
    <img class ="logo" src="img/logo.png" alt="logo"/>
    <ul class="ul-nav">
      <li class="li-nav"><a href="index.html">Home</a></li>
      <li class="li-nav"><a href="ponuda.html">Ponuda</a></li>
      <li class="li-nav"><a href="reference.html">Reference</a></li>
      <li class="li-nav push"><a href="kontakt.html">Kontakt</a></li>
    </ul>
    <a class="facebook" href="https://www.facebook.com/Rasadnik-Sofora-224565534683251/" target="_blank">
      <img class="facebook" src="img/facebook-icon.png" width="30" height="30" alt="facebook">
    </a>  
  </header>
  <div class="container">
    <aside class="aside">
      <p><h3>Korisni linkovi:</h3></p>
        <ul>
          <li><a href="http://google.com" target="_blank">Google</a></li>
          <br>
          <li><a href="http://www.goranisrbije.com/" target="_blank">Pokret gorana Srbije</a></li>
          <br>
          <li><a href="http://www.pokretgorana.org.rs/" target="_blank">Pokret gorana Novog Sada</a></li>
          <br>
          <li><a href="http://www.horti-kultura.hr/" target="_blank">Hortikultura</a></li>
          <br>
        </ul>
    </aside>
    <main id="ponuda">
     <h1>U ponudi imamo:</h1>
          <ol>
            <li>Id dicta dictas</li> 
            <li>periculis sit,</li> 
            <li>Id possim concludaturque his, 
            	<ul>
                <li type="disc">ne duo assum <a href="http://google.com" target="_blank">ubique suavitate,</a></li> 
            		<li type="circle">In cum sonet cetero,</li> 
            		<li type="square">In duo quod dissentias,</li>
              </ul> 
            </li>
            <li>ei sit hendrerit suscipiantur,</li> 
            <li>per quis dicta falli te! </li>
          </ol>
      <p>Accusam suscipit disputando an vim, est legere qualisque ex, sea vocent praesent salutandi at.</p>

      <p>Ne sea dicunt comprehensam, veri vitae repudiandae pro an. Et doming oblique usu: <strong>case blandit</strong> dissentiunt vim no. Ius vocibus suscipit officiis ad. Cu nemore voluptatibus definitiones usu, tamquam oportere in pri, lorem temporibus usu ne. Sea in esse salutatus definitionem, an sint quodsi intellegam his, prima fabellas referrentur no sed.</p>

      <p><strong>Et putant impedit pro,</strong> est ex diam consul minimum! Vim elit adipisci invenire te, <strong>ex habeo eirmod eam!</strong> Eirmod constituam eos ex. Mel ignota ridens suavitate id, delenit omnesque ne mea. Vidisse rationibus cu his, et falli latine eloquentiam his! Graeci corpora voluptua et est.</p>
    </main>
  </div>
  <footer id="footer">&copy; Neša 2018</footer>
</body>
</html>
