@charset "utf-8";

/* * {
	box-sizing: border-box;
} */
html {
	height: 100%;
}

body {
	margin: 0;
	display: flex;
	min-height: 100%;
	flex-direction: column;
}

/* STYLING HEADER */

#header {
	height: auto;
	background-color: gray;
	margin: 0px;
	display: grid;
	grid-template-columns: auto 1fr 80px;
}

.ul-nav {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: gray;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.li-nav {
 	margin: 0 10px;
}

.li-nav a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.li-nav a:hover {
	text-decoration: underline;
	font-size: larger;
}

.push {
	margin-left: auto;
}

img.logo {
	display: inline-flex;
	padding: 5px 5px;
	height: 70px;
	width: 100px;
	border-radius: 10%;
}

a.facebook {
	padding-top: 25px;
	padding-left: 20px;
}

img.facebook {
	display: inline-flex; 
}

@media only screen and (max-width: 600px) {
	.ul-nav {
		display: flex;
		flex-direction: column;
	}

	a.facebook {
		display: none;
	}

	.push {
		margin: 0 10px;
	}
}
/* STYLING MAIN */

.container {
	display: grid;
	grid-template-columns: 200px auto;
	min-height: calc(100vh - 115px);
	/* min-height: 100%; */
}

@media only screen and (max-width: 768px) {
	.container {
		grid-template-columns: 150px auto;
	}
}

main {
	padding: 0 10px 10px 10px;
}

#home {
	padding: 10px;	
	display: grid;
}

/* STYLING ASIDE */

.aside {
	padding: 0 5px 0 15px;
	border-right: 1px solid gray;	
}

.aside ul {
	padding: 0 0 0 5px;
}

@media only screen and (max-width: 768px) {
	.aside {
		padding: 0 5px 0 5px;
	}

	.aside ul {
		padding-left: 5px;
		list-style: none;
		font-size: 0.9em;
	}

	.aside h3 {
		font-size: 0.9em;
		font-weight: bold;
	}
}

aside h3 {
	text-decoration: underline;
}	

a:link {
    color: blue;
}

.aside a:visited {
    color: blue;
}

.aside a:hover {
	color: white;
	background-color: blue;
	text-decoration: none;
}

.aside a:active {
    color: yellow;
}

/* STYLING FOOTER */

#footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 2.5rem;
	margin: 0;
	padding-top: 0;
	padding-left: 0;
	background-color: gray;
	color: black;
	}

h1 {
	text-decoration: underline;
}

#form1 p {
	color: red;
}

#textarea {
	width: 500px;
	height: 150px;
}

#map {
	width: 600px;
	height: 400px;
	border: 1px dotted gray;
}