@charset "utf-8";

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

#header {
	height: 80px;
	background-color: gray;
	margin: 0px;
	display: grid;
	grid-template-columns: auto 1fr 80px;
}

.container {
	display: grid;
	grid-template-columns: 15% 85%;
	min-height: calc(100vh - 115px);
	flex: 1;
}

main {
	padding: 0 10px 20px 10px;
}

#home {
	padding: 10px 10px;	
	display: grid;
}

#kontakt {
	display: grid;
	grid-template-columns: 1fr auto;
}

hr {
	width: 700px;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.aside {
	padding: 15px;
	border-right: 1px solid gray;
	}

#footer {
	margin: 0;
	height: 35px;
	padding: 10px 0 5px 5px;
	background-color: gray;
	color: black;
	flex-shrink: 0;
	}

.ul-nav {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: gray;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.li-nav {
 	margin: 0 10px;
}

.li-nav a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.li-nav a:hover {
    background-color: #111;
}

aside h3 {
	text-decoration: underline;
}

h1 {
	text-decoration: underline;
}

a:link {
    color: blue;
}

.aside a:visited {
    color: blue;
}

.aside a:hover {
	color: white;
	background-color: blue;
	text-transform: uppercase;
}

.aside a:active {
    color: yellow;
}
#form1 p {
	color: red;
}

#textarea {
	width: 500px;
	height: 150px;
}

img.logo {
	display: inline-flex;
	padding: 5px 5px;
	height: 70px;
	width: 100px;
	border-radius: 10%;
}

a.facebook {
	padding-top: 25px;
	padding-left: 20px;
}

img.facebook {
	display: inline-flex; 
}

#map {
	width: 600px;
	height: 400px;
	border: 1px dotted gray;
  }